[tox]
envlist =
    py36
    py37
    py38
    py39
    py310
    codestyle
    flakes
    pypi
skip_missing_interpreters = True

[testenv]
commands=
  pip install -r requirements.txt
  pip install -r tests/requirements.txt
  pytest tests

[testenv:codestyle]
basepython = python3.7
commands =
  pip install pycodestyle
  pycodestyle errcron tests samples

[testenv:flakes]
basepython = python3.7
commands =
  pip install pyflakes
  pyflakes errcron tests samples

[testenv:pypi]
basepython = python3.7
deps = 
  docutils
  Pygments
commands =
  python setup.py check -r -s
